<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리사이클러_가로_두줄"
        android:id="@+id/recycle1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리사이클러_세로"
        android:id="@+id/recycle2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뷰페이져"
        android:id="@+id/viewpager"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sqlite"
        android:id="@+id/simpleSqlite"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sqlite"
        android:id="@+id/sqlite"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코플린예제"
        android:id="@+id/ktbtn"/>
</LinearLayout>