<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/scGroup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:tag="homeFragment">


    <com.gusalnim.myfirstapp.demo.adapter.ViewPagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_ffffff">

        <com.gusalnim.myfirstapp.demo.adapter.MainViewPager
            android:id="@+id/menuPager"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_gravity="center"/>
    </com.gusalnim.myfirstapp.demo.adapter.ViewPagerContainer>

   <!-- <LinearLayout
        android:id="@+id/fragmentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/layoutViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </LinearLayout>-->

</RelativeLayout>
